
<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="fibicko" content="Fibicko projects">
    <title>Simmar losování</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="CSS/cover.css" rel="stylesheet">
</head>


<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0"><img src="img/mstile-150x150.png" width="150px" height="150px"> Simmar Losování</h3>
        </div>
    </header>
    <p id="chyba"></p>
    <main class="px-3">
        <h1 id="vyherce" style="color: blueviolet"></h1>
        <p class="lead"></p>

        <p id="nevim">

        <div class="input-group mb-3">
            <input id="nick" type="text" class="form-control" placeholder="Soutěžící" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" onclick="pridej()">Přidej</button>
            </div>
        </div>

        <hr>
        <button type="button" class="btn btn-success" onclick="losuj()">LOSUJ</button>
        <button type="button" class="btn btn-danger" onclick="resetuj()">RESETUJ</button>
        <button type="button" class="btn btn-warning" onclick="smazPosleního()">SMAŽ POSLEDNÍHO</button>

        </p>


        <p id="odstaveSeznam">

        </p>
    </main>

    <footer class="mt-auto text-white-50">
        <p>Created by <a href="www.fibicko.eu/" class="text-white">Fibicko.eu</a>     </p>
    </footer>
</div>

<script type="application/javascript">
    let seznamUcastniku = [];

    function losuj(){
        let idVyherce = Math.floor(Math.random()*seznamUcastniku.length) + 1;

        if(seznamUcastniku.length == 0){
            document.getElementById("vyherce").innerHTML = "Seznam je prázdný";
        }else{
            document.getElementById("vyherce").innerHTML = seznamUcastniku[idVyherce - 1];
            document.getElementById("chyba").innerHTML = `
                <div class="alert alert-info" role="alert"> VÝHERCE JE: </div>
                `;
        }

        vypisVyherce(idVyherce);
    }

    function pridej() {
        let nick = document.getElementById("nick").value;
        let duplicita = false;

        if(nick===""){return;}

        if(seznamUcastniku.length == 0 && nick.length > 0){
            seznamUcastniku.push(nick);
            document.getElementById("chyba").innerHTML = `
                <div class="alert alert-success" role="alert"> Soutěžící byl přidán</div>
                `;
        } else {
            if(nick !== ""){
                for (let x = 0; x < seznamUcastniku.length; x++){
                    if(nick === seznamUcastniku[x]){
                        duplicita = true;
                    }
                }
            }
            if(!duplicita && nick.length > 0){
                seznamUcastniku.push(nick);
                document.getElementById("chyba").innerHTML = `
                <div class="alert alert-success" role="alert"> Soutěžící byl přidán</div>
                `;
            }else{
                document.getElementById("chyba").innerHTML = `
                <div class="alert alert-danger" role="alert"> Soutěžící již existuje v seznamu </div>
                `;
            }
        }

        vypis();
        document.getElementById("nick").value = "";
    }

    function vypis (){
        console.log(seznamUcastniku);
        let text = "";
        if (seznamUcastniku.length>0){
            for (let i = 0; i<  seznamUcastniku.length; i++){
                if(!seznamUcastniku[i]){
                    console.log("Nedefinovaná položka");
                }else{
                    text = text + `<li class="list-group-item ">` + seznamUcastniku[i] + `</li>`;
                }
            }
        }
        document.getElementById("odstaveSeznam").innerHTML = `<ul class="list-group list-group-flush">` + text + `</ul>`;
    }

    function vypisVyherce(idVyherce){
        console.log(seznamUcastniku);
        let text = "";
        if (seznamUcastniku.length>0){
            for (let i = 0; i<  seznamUcastniku.length; i++){
                if(!seznamUcastniku[i]){
                    console.log("Nedefinovaná položka");
                }else if(i+1 === idVyherce){
                    text = text + `<li class="list-group-item list-group-item-success">` + seznamUcastniku[i] + `</li>`;
                }else{
                    text = text + `<li class="list-group-item">` + seznamUcastniku[i] + `</li>`;
                }
            }
        }
        document.getElementById("odstaveSeznam").innerHTML = `<ul class="list-group list-group-flush">` + text + `</ul>`;
    }

    function resetuj (){
        seznamUcastniku = [];
        vypis();
        vynulováníHodnot("Data byla resetována");
    }

    function smazPosleního(){
        seznamUcastniku.pop()
        vypis();
        vynulováníHodnot("Poslední člen byl odebrán")
    }

    function vynulováníHodnot(hlaska){
        document.getElementById("chyba").innerHTML = `
                <div class="alert alert-warning" role="alert">`+ hlaska +`</div>`;
        document.getElementById("vyherce").innerHTML = ``;
    }
</script>
</body>
</html>